---
title: "Regression"
author: "Francisco Orejarena"
date: "February 13, 2018"
output: 
  html_document: 
    highlight: tango
    theme: cosmo
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#Regression example

This is a simple, bivariate regression example.

```{r}
2 + 2
```

```{r, my_setup, echo=TRUE, message=FALSE}
library(languageR)
library(tidyverse)
str(spanish)


```

#Tidy some data

Here we tidy the data.

```{r, my_lpot, fig.align='center', fig.width=10, fig.height=7}
my_data <- spanish %>%
  select(., x = X14461gll, y =  X14473gll) %>%
  filter (., y < 0.06, x < 0.075) 

my_data %>%
  ggplot(., aes(x = x, y = y)) +
    geom_point() +
    geom_smooth(method = 'lm')
```

## Model

Here we fit a model.

```{r, my_model}
my_fit <- lm(y ~ x, data = my_data)
summary(my_fit)
```

```{r}
confint(my_fit)
```

Their data were blah blah blah. (
Slope: `r coefficients(my_fit)[2]` , CI: LB: 
`r round(confint(my_fit))[1, c(1,2)]`)

```{r}
coefficients(my_fit)
```

```{r}

hist(residuals(my_fit))
qqnorm(residuals(my_fit))
qqline(residuals(my_fit))
```

```{r}
my_data %>%
  summary(.)
```